# Log levels: 0 -no logs, 1 - errors, 2 - info, 3 - debug
LOG_LEVEL=1

# Local server
LOCAL_HOST=localhost
LOCAL_PORT=
# Enables ipv6Only. Possible values: 0 (false, default), 1 (true).
LOCAL_IPV6_ONLY=0
# Maximum number of concurrent connections. Other connections will be rejected. -1 means "disabled".
LOCAL_MAX_CONNECTIONS=-1

# Exchange
# Async possible values: 0 (false, default), 1 (true).
EXCHANGE_FUNNEL_ASYNC=0

# Pool
# Inactivity, in msec. -1 means "disabled".
PROXY_INACTIVE_TIMEOUT=-1
# Should be equal to the number of TCP TARGETS below.
PROXY_CONNECTIONS_CNT=1

# TCP TARGETS
TARGET_HOST_1=
TARGET_PORT_1=
TARGET_CONN_1_KEEP_ALIVE=0
